<html>

<head>
<style>
body {
    font-family: monospace;
    margin: 0;
}

header {
    background-color: #FF7F00;
    height: 200px;
    font-family: Helvetica;
}

header img {
    width:30px;
    height:30px;
}

header p {
    display: inline-block;
    margin-left: 20px;
}

h1 {
    padding-top: 80px;
    padding-left: 30px;
    color: white;
    font-size: 30px;
    vertical-align: middle;
    font-weight: 100;
} 

label {
    width: 60px;
    display: inline-block;
    float: left;
    text-align: left;
    clear: left;
}

input {
    display: inline-block;
    float: left;
}

#instance {
    margin: 20px;
}

#token {
    margin: 20px;
}

#form-box {
    font-family: Helvetica;
    width: 180px;
    height: 90px;
    text-align: center;
    position: relative;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#submit {
    float: right;
    margin-top: 20px;
    margin-right: 30px;
}
</style>
</head>

<body>

<article>
  <header>
    <h1><a href="index.html"><img src="back button.png"></a><p>List IP Allocations with Floating IP (US-SOUTH):</p></h1>
  </header>
</article>

<form method="post">
    <div id="form-box">
        <div id="token">
            <label>Token:</label><input type="text" name="token" size=10/>
        </div>
        <div id="submit">
            <input type="submit" value="List" name="call" />
        </div>
    </div>
</form>
</body>
</html>